{
  "name": "nodetest11",
  "version": "0.0.1",
  "description": "my new project",
  "repository": {
    "type": "git",
    "url": "https://github.com/ipcrmdemo/nodetest11.git"
  },
  "main": "dist/server.js",
  "scripts": {
    "compile": "tsc --project .",
    "build": "tsc --project .",
    "compile": "tsc --project .",
    "start": "npm run serve",
    "serve": "node dist/server.js",
    "watch-node": "nodemon dist/server.js",
    "watch-ts": "tsc -w",
    "lint": "tslint --config tslint.json --format verbose --project .",
    "lint:fix": "npm run lint -- --fix"
  },
  "author": "matt",
  "license": "ISC",
  "devDependencies": {
    "tslint": "^5.11.0",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "@types/express": "^4.16.0",
    "express": "^4.16.3"
  },
  "homepage": "https://github.com/ipcrmdemo/nodetest11#readme",
  "bugs": {
    "url": "https://github.com/ipcrmdemo/nodetest11/issues"
  }
}
